trunk/Client/app/src/Aladdin.ClientApplication/Resources/StringResources.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Nome Utente</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Wellcome">Benvenuto in ALADDIN</system:String>
    <system:String x:Key="Login">Entra</system:String>
    <system:String x:Key="Save">Salva</system:String>
    <system:String x:Key="Server">Server</system:String>
    <system:String x:Key="Language">Lingua</system:String>
    <system:String x:Key="MyTasksForToday">Le mie attività di oggi...</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Compilare il questionario del paziente</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Compilare il questionario del familiare</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Misura il peso</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Misura la pressione sanguigna</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Measure activity</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Gioca</system:String>
    <system:String x:Key="Home">Inizio</system:String>
    <system:String x:Key="Options">Opzioni</system:String>
    <system:String x:Key="Exit">Esci</system:String>
    <system:String x:Key="MyTasks">Le mie attività</system:String>
    <system:String x:Key="SocialNetwork">Comunità</system:String>
    <system:String x:Key="ContactUs">Contattaci</system:String>
    <system:String x:Key="ALADDINTV">La TV di ALADDIN</system:String>
    <system:String x:Key="Situation">Situazione</system:String>
    <system:String x:Key="Description">Descrizione</system:String>
    <system:String x:Key="Send">Invia</system:String>
    <system:String x:Key="MeasureWeight">Misura peso del paziente e inserisci qui i risultati</system:String>
    <system:String x:Key="MeasureBloodPressure">Misura pressione del paziente e inserisci qui i risultati</system:String>
    <system:String x:Key="WeightTitle">Peso</system:String>
    <system:String x:Key="WeightUnits">Kg</system:String>
    <system:String x:Key="BloodPressureTitle">Pressione sanguigna</system:String>
    <system:String x:Key="BloodPressureMin">Minima</system:String>
    <system:String x:Key="BloodPressureUnits">(mm Hg)</system:String>
    <system:String x:Key="BloodPressureMax">Massima</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Nome utente o password errati</system:String>
    <!-- new keys -->
    <system:String x:Key="ExerciseTaskTitle">Exercise</system:String>
</ResourceDictionary>