trunk/Client/app/src/Aladdin.ClientApplication/Resources/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Nombre de usuario</system:String>
    <system:String x:Key="Password">Contraseña</system:String>
    <system:String x:Key="Wellcome">Bienvenido a ALADDIN</system:String>
    <system:String x:Key="Login">Entra</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Server">Server</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="MyTasksForToday">Mis tareas de hoy</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Rellene el cuestionario del paciente</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Rellene el cuestiuonario del cuidador</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Mida el peso</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Mida la presión arterial</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Mida la actividad</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Juegue</system:String>
    <system:String x:Key="Home">Inicio</system:String>
    <system:String x:Key="Options">Opciones</system:String>
    <system:String x:Key="Exit">Salir</system:String>
    <system:String x:Key="MyTasks">Mis tareas</system:String>
    <system:String x:Key="SocialNetwork">Comunidad</system:String>
    <system:String x:Key="ContactUs">Contáctenos</system:String>
    <system:String x:Key="ALADDINTV">TV ALADDIN</system:String>
    <system:String x:Key="Situation">Situación</system:String>
    <system:String x:Key="Description">Descripción</system:String>
    <system:String x:Key="Send">Enviar</system:String>
    <system:String x:Key="MeasureWeight">Por favor, mida el peso del paciente y apunte aquí el resultado</system:String>
    <system:String x:Key="MeasureBloodPressure">Por favor, mida la presión arterial del paciente y apunte aquí el resultado</system:String>
    <system:String x:Key="WeightTitle">Peso</system:String>
    <system:String x:Key="WeightUnits">Kg</system:String>
    <system:String x:Key="BloodPressureTitle">Presión sanguínea</system:String>
    <system:String x:Key="BloodPressureMin">Min</system:String>
    <system:String x:Key="BloodPressureUnits">(mm Hg)</system:String>
    <system:String x:Key="BloodPressureMax">Max</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Nombre de usuario o contraseña equivocados</system:String>
    <!-- new keys -->
    <system:String x:Key="ExerciseTaskTitle">Exercise</system:String>
</ResourceDictionary>