trunk/Client/app/src/Aladdin.ClientApplication/Resources/StringResources.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Nome Utente</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Wellcome">Wellcome to ALADDIN</system:String>
    <system:String x:Key="Login">Entra</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Server">Server</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="MyTasksForToday">My tasks for today...</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Fill the patient questionnaire</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Fill the carer's questionnaire</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Measure weight</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Measure blood pressure</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Measure activity</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Play games</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Options">Options</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="MyTasks">My Tasks</system:String>
    <system:String x:Key="SocialNetwork">Social Network</system:String>
    <system:String x:Key="ContactUs">Contact us</system:String>
    <system:String x:Key="ALADDINTV">ALADDIN TV</system:String>
    <system:String x:Key="Situation">Situation</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Send">Send</system:String>
    <system:String x:Key="MeasureWeight">Please, measure patient's weight and type here the results</system:String>
    <system:String x:Key="MeasureBloodPressure">Please, measure patient's blood pressure and type here the results</system:String>
    <system:String x:Key="WeightTitle">Weight</system:String>
    <system:String x:Key="WeightUnits">Kg</system:String>
    <system:String x:Key="BloodPressureTitle">Blood pressure</system:String>
    <system:String x:Key="BloodPressureMin">Min</system:String>
    <system:String x:Key="BloodPressureUnits">(mm Hg)</system:String>
    <system:String x:Key="BloodPressureMax">Max</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Wrong username or password</system:String>
    <!-- new keys -->
    <system:String x:Key="ExerciseTaskTitle">Exercise</system:String>
</ResourceDictionary>