trunk/Client/app/src/Aladdin.ClientApplication/Resources/StringResources.ca-CA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Nom d'usuari</system:String>
    <system:String x:Key="Password">Contrasenya</system:String>
    <system:String x:Key="Wellcome">Benvingut a ALADDIN</system:String>
    <system:String x:Key="Login">Entra</system:String>
    <system:String x:Key="Save">Salva</system:String>
    <system:String x:Key="Server">Servidor</system:String>
    <system:String x:Key="Language">Llengua</system:String>
    <system:String x:Key="MyTasksForToday">Les meves feines d'avui</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Ompli el qüestionari del pacient</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Ompli el qüestionari del cuidador</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Mesuri el pes</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Mesuri la pressió arterial</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Mesuri l'activitat</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Jugui</system:String>
    <system:String x:Key="Home">Inici</system:String>
    <system:String x:Key="Options">Opcions</system:String>
    <system:String x:Key="Exit">Sortir</system:String>
    <system:String x:Key="MyTasks">Les meves feines</system:String>
    <system:String x:Key="SocialNetwork">Comunitat</system:String>
    <system:String x:Key="ContactUs">Contacti'ns</system:String>
    <system:String x:Key="ALADDINTV">TV ALADDIN</system:String>
    <system:String x:Key="Situation">Situació</system:String>
    <system:String x:Key="Description">Descripció</system:String>
    <system:String x:Key="Send">Enviar</system:String>
    <system:String x:Key="MeasureWeight">Si us plau, mesuri el pes i apunti aquí el resultat</system:String>
    <system:String x:Key="MeasureBloodPressure">Si us plau, mesuri la pressió arterial i apunti aquí el resultat</system:String>
    <system:String x:Key="WeightTitle">Pes</system:String>
    <system:String x:Key="WeightUnits">Kg</system:String>
    <system:String x:Key="BloodPressureTitle">Pressió arterial</system:String>
    <system:String x:Key="BloodPressureMin">Min</system:String>
    <system:String x:Key="BloodPressureUnits"> (mm Hg)</system:String>
    <system:String x:Key="BloodPressureMax">Max</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Nom d'usuari o contrasenya equivocats</system:String>
    <!-- new keys -->
    <system:String x:Key="ExerciseTaskTitle">Exercise</system:String>
</ResourceDictionary>