trunk/Client/app/src/Aladdin.ClientApplication/Styles/DefaultStyle/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" BasedOn="{x:Null}" x:Key="LargeButton">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="MinHeight" Value="250"/>
        <Setter Property="MaxHeight" Value="500"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="/Aladdin.ClientApplication;component/click.wav" />
            </EventTrigger>
        </Style.Triggers>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button>
                        <Button.Effect>
                            <DropShadowEffect />
                        </Button.Effect>
                        <ContentPresenter />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LargeButton}" x:Key="LargeYesButton">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="MinHeight" Value="150"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="/Aladdin.ClientApplication;component/click.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LargeButton}" x:Key="LargeNoButton">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="MinHeight" Value="150"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="/Aladdin.ClientApplication;component/click.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{x:Null}" x:Key="MediumButton">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="MaxWidth" Value="900"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="/Aladdin.ClientApplication;component/click.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MediumButton}" x:Key="QuestionnaireButton">
        <Setter Property="MinWidth" Value="200"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="/Aladdin.ClientApplication;component/click.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>