branches/ru/Client/app/src/Aladdin.ClientApplication/Resources/StringResources.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Имя пользователя</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="Wellcome">Добро пожаловать</system:String>
    <system:String x:Key="WellcomeALADDIN">Добро пожаловать в ALADDIN</system:String>
    <system:String x:Key="Login">Войти</system:String>
    <system:String x:Key="Logout">Выйти</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="Server">Сервер</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="MyTasksForToday">Мои задания на сегодня...</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Заполнить анкету пациента</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Заполнить анкету сиделки</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Измерение веса</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Измерение кровяного давления</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Измерение активности</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Игры</system:String>
    <system:String x:Key="Home">Домой</system:String>
    <system:String x:Key="Options">Настройки</system:String>
    <system:String x:Key="Exit">Выход из программы</system:String>
    <system:String x:Key="MyTasks">Мои задания</system:String>
    <system:String x:Key="SocialNetwork">Социальная сеть</system:String>
    <system:String x:Key="ContactUs">Обратная связь</system:String>
    <system:String x:Key="ALADDINTV">ALADDIN ТВ</system:String>
    <system:String x:Key="Situation">Ситуация</system:String>
    <system:String x:Key="Description">Описание</system:String>
    <system:String x:Key="Send">Отправить</system:String>
    <system:String x:Key="MeasureWeight">Измерьте вес пациента и введите результат сюда</system:String>
    <system:String x:Key="MeasureBloodPressure">Измерьте кровяное давление пациента и введите результаты сюда</system:String>
    <system:String x:Key="WeightTitle">Вес</system:String>
    <system:String x:Key="WeightUnits">кг</system:String>
    <system:String x:Key="BloodPressureTitle">Кровяное давление</system:String>
    <system:String x:Key="BloodPressureMin">Нижнее</system:String>
    <system:String x:Key="BloodPressureUnits">(мм рт ст)</system:String>
    <system:String x:Key="BloodPressureMax">Верхнее</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Неверное имя пользователя или пароль</system:String>
    <!-- new keys -->
    <system:String x:Key="ExerciseTaskTitle">Упражнение</system:String>
    <system:String x:Key="ContactUsWarning">Это не экстренная связь. В экстренных случаях звоните 999.</system:String>
    <system:String x:Key="MessageTitle">Сообщение</system:String>
    <system:String x:Key="PressTheAcquireButton">Нажмите кнопку Получить, чтобы считать данные с измерительного прибора</system:String>
    <system:String x:Key="Acquire">Получить</system:String>
    <system:String x:Key="DataReadMsg">Данные успешно считаны!</system:String>
    <system:String x:Key="StepsMsg">шагов/день</system:String>
    <system:String x:Key="PressTheSendButtonMsg">Нажмите кнопку Отправить</system:String>
    <system:String x:Key="ErrorReadingMsg">Ошибка при чтении данных!</system:String>
    <system:String x:Key="DeviceNotFoundMsg">Устройство не найдено! Проверьте USB-кабель.</system:String>
    <system:String x:Key="Education">Обучение</system:String>
    <system:String x:Key="Entertainment">Развлечения</system:String>
    <system:String x:Key="Games">Игры</system:String>
    <system:String x:Key="Back">Назад</system:String>
    <system:String x:Key="Next">Вперед</system:String>
    <system:String x:Key="QuestionnaireCompleted">Анкетирование завершено! Нажмите кнопку Отправить.</system:String>
    <system:String x:Key="Disclaimer">Вы покидаете систему ALADDIN и переходите на сайты, которые мы не контролируем. Система ALADDIN не делает никаких заверений или гарантий любого рода, явных или подразумеваемых, относительно полноты, точности, надежности или доступности по отношению к внешним сайтам или информации, продуктам, услугам или относящейся к ним графики, содержащейся на сайтах для любых целей. Вы полагаетесь на эту информацию на свой страх и риск. Система ALADDIN не несет ответственности за любой ущерб или убытки, за потери данных или прибыли, вытекающие из или связанные с использванием внешних сайтов.</system:String>
</ResourceDictionary>