trunk/Client/app/src/Aladdin.ClientApplication/Controls/ChooseOneAnswerFromManyControl.xaml

<UserControl 
    x:Class="Aladdin.ClientApplication.Controls.ChooseOneAnswerFromManyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="60" Height="60">
                                        <Ellipse Margin="10,10,10,10" Fill="#C0C0C0" Width="Auto" Height="Auto" />
                                        <Ellipse x:Name="CheckMark" Margin="10,10,10,10" Fill="Black" Width="Auto" Height="Auto" />
                                    </Grid>
                                    <ContentPresenter Grid.Column="1"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </UserControl.Resources>
    <StackPanel x:Name="AnswersStackPanel">
        <!--<RadioButton MinWidth="100" Content="Answer 1" FontSize="48" />
        <RadioButton MinWidth="100" Content="Answer 2" FontSize="48" />
        <RadioButton MinWidth="100" Content="Answer 3" FontSize="48" />
        <RadioButton MinWidth="100" Content="Answer 2" FontSize="48" />-->
    </StackPanel>
</UserControl>
