trunk/Client/app/src/Aladdin.ClientApplication/Controls/ContactUsPage.xaml

<UserControl x:Class="Aladdin.ClientApplication.Controls.ContactUsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"  MaxWidth="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Title}" HorizontalAlignment="Right">Situation</TextBlock>
        <ComboBox Style="{StaticResource ComboBox}" Grid.Row="0" Grid.Column="1" MinWidth="500">
            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Falls</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Difficult to control PBS</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Health problems</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Increase in dependence</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Problems related to pharmacological treatment</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Carer mental health/stress/work overload</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItem}">Other problems</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1" Style="{StaticResource Title}" HorizontalAlignment="Right">Description</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="500" MaxWidth="500"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource LargeButton}" IsDefault="True" HorizontalAlignment="Left">Contact Us</Button>
    </Grid>
</UserControl>
