trunk/Client/app/src/Aladdin.ClientApplication/Controls/ContactUsPage.xaml

<UserControl x:Class="Aladdin.ClientApplication.Controls.ContactUsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MaxWidth="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="160" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Height="370" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Grid.Row="1"  Style="{StaticResource RoundBorder}" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="20,20,20,20" Style="{StaticResource Heading1}" HorizontalAlignment="Center" Text="{DynamicResource ContactUs}"></TextBlock>
        <TextBlock Grid.Row="1" Margin="20,40,20,20" Style="{StaticResource NormalText}" HorizontalAlignment="Right" Text="{DynamicResource Situation}"></TextBlock>
        <ComboBox Margin="20,40,20,20" Grid.Row="1" Grid.Column="1" MinWidth="600" Name="SituationComboBox"  ItemsSource="{Binding ContactSituations}" SelectedValuePath="Code" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Margin="20" Style="{StaticResource NormalText}" HorizontalAlignment="Right" Text="{DynamicResource Description}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" MinWidth="600" MaxWidth="600" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="DescriptionBox"/>
        <TextBlock Name="txtMessage" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource NormalText}" HorizontalAlignment="Center" MinWidth="600" Margin="20,10,20,40" Text="{DynamicResource ContactUsWarning}" TextWrapping="Wrap" TextAlignment="Center" />
        <Button Grid.ColumnSpan="2" Grid.Row="4" Margin="20,40,20,10" Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{DynamicResource Send}" Click="Button_Click"></Button>
    </Grid>
</UserControl>
