trunk/Client/app/src/Aladdin.ClientApplication/Controls/ContactUsPage.xaml

<UserControl x:Class="Aladdin.ClientApplication.Controls.ContactUsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="543"  MaxWidth="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="230" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Height="325" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Grid.Row="1"  Style="{StaticResource RoundBorder}" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="20,20,20,40" Style="{StaticResource Heading1}" HorizontalAlignment="Center" Text="{DynamicResource ContactUs}"></TextBlock>
        <TextBlock Grid.Row="1" Margin="20,40,20,20" Style="{StaticResource NormalText}" HorizontalAlignment="Right" Text="{DynamicResource Situation}"></TextBlock>
        <ComboBox Margin="20,40,20,20" Grid.Row="1" Grid.Column="1" MinWidth="600" Name="SituationComboBox">
            <ComboBoxItem>Falls</ComboBoxItem>
            <ComboBoxItem>Difficult to control PBS</ComboBoxItem>
            <ComboBoxItem>Health problems</ComboBoxItem>
            <ComboBoxItem>Increase in dependence</ComboBoxItem>
            <ComboBoxItem>Problems related to pharmacological treatment</ComboBoxItem>
            <ComboBoxItem>Carer mental health/stress/work overload</ComboBoxItem>
            <ComboBoxItem>Other problems</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Margin="20" Style="{StaticResource NormalText}" HorizontalAlignment="Right" Text="{DynamicResource Description}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20,20,20,40" MinWidth="600" MaxWidth="600" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="DescriptionBox"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="20,40,20,20" Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center" Content="{DynamicResource Send}" Click="Button_Click"></Button>
    </Grid>
</UserControl>
