trunk/Client/app/src/Aladdin.ClientApplication/Controls/LoginPage.xaml

<UserControl x:Class="Aladdin.ClientApplication.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aladdin.ClientApplication"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.LoginCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </UserControl.CommandBindings>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Heading1}" MaxWidth="800" TextWrapping="Wrap" Margin="50,50,113,50" Width="726">Wellcome to ALADDIN</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource Title}" HorizontalAlignment="Right">Username:</TextBlock>
        <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1" MinWidth="350" />
        <TextBlock Grid.Row="2" Style="{StaticResource Title}" HorizontalAlignment="Right">Password:</TextBlock>
        <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" MinWidth="350" PasswordChar="*"  />
        <TextBlock Name="txtMessage" Grid.Row="3" Style="{StaticResource Title}" HorizontalAlignment="Center" Foreground="Red" Grid.ColumnSpan="2" MinWidth="350"  />
        <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource LargeButton}" IsDefault="True" Command="local:AppCommands.LoginCommand">Login</Button>
    </Grid>
</UserControl>
