trunk/Client/app/src/Aladdin.ClientApplication/Controls/MeasureActivityPage.xaml

<UserControl
    x:Class="Aladdin.ClientApplication.Controls.MeasureActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    mc:Ignorable="d" MaxWidth="1120" d:DesignWidth="1120">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.ReadActivityDataCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:AppCommands.SendMeasurementCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </UserControl.CommandBindings>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Height="180" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="1000" Style="{StaticResource RoundBorder}" />
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Heading2}" MaxWidth="800" TextWrapping="Wrap" Margin="20,20,20,40" Width="726" Text="{DynamicResource PressTheAcquireButton}"></TextBlock>
        <Button x:Name="AcquireBtn" Grid.Row="1" Margin="40,40,10,20" Command="local:AppCommands.ReadActivityDataCommand" Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center" Content="{DynamicResource Acquire}"/>
        <TextBox x:Name="AcquireText" Grid.Row="1" Grid.Column="1" Margin="10,40,20,20" MinWidth="400" MaxWidth="400" HorizontalAlignment="Left" Text="" IsReadOnly="True" FontSize="22" TextWrapping="Wrap" CharacterCasing="Normal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button x:Name="SendBtn"  Grid.Row="4" Grid.ColumnSpan="2" Margin="20,60,20,20" Command="local:AppCommands.SendMeasurementCommand" Style="{StaticResource NormalButton}" HorizontalAlignment="Center" Content="{DynamicResource Send}"/>
        <Button x:Name="NoButton" Width="0" />
    </Grid>
</UserControl>
