trunk/Client/app/src/Aladdin.ClientApplication/Controls/MeasureWeightBloodPage.xaml

<UserControl 
    x:Class="Aladdin.ClientApplication.Controls.MeasureWeightBloodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" MaxWidth="800" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Height="271" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="661" Style="{StaticResource RoundBorder}" />
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Heading2}" MaxWidth="800" TextWrapping="Wrap" Margin="20,20,20,40" Width="726">Please, measure patient's weight and blood pressure and type here the results</TextBlock>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="20,45,20,20" Style="{StaticResource NormalText}">Weight</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,40,20,20" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="340,45,20,20" Style="{StaticResource NormalText}">(kg)</TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="20,25,20,20" Style="{StaticResource NormalText}">Blood pressure</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Width="50" Margin="20,25,0,20" Style="{StaticResource NormalText}">Min</TextBlock>
            <TextBox MinWidth="200" MaxWidth="200" Margin="20" HorizontalAlignment="Left" />
            <TextBlock HorizontalAlignment="Left" Margin="0,25,20,20" Style="{StaticResource NormalText}">(mm Hg)</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Width="50" Margin="20,25,0,40" Style="{StaticResource NormalText}">Max</TextBlock>
            <TextBox MinWidth="200" Margin="20,20,20,40" />
            <TextBlock HorizontalAlignment="Left" Margin="0,25,20,40" Style="{StaticResource NormalText}">(mm Hg)</TextBlock>
        </StackPanel>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="20,40,20,20" Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center">Submit</Button>
    </Grid>
</UserControl>
