trunk/Client/app/src/Aladdin.ClientApplication/Controls/MeasureBloodPressurePage.xaml

<UserControl x:Class="Aladdin.ClientApplication.Controls.MeasureBloodPressurePage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.SendMeasurementCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </UserControl.CommandBindings>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Height="255" HorizontalAlignment="Left" Margin="60,0,60,0" VerticalAlignment="Top" Width="800" Style="{StaticResource RoundBorder}" />
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Heading2}" MaxWidth="800" TextWrapping="Wrap" Margin="20,20,20,40" Width="726" Text="{DynamicResource MeasureBloodPressure}"></TextBlock>
        <!--<TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="20,45,20,20" Style="{StaticResource NormalText}" Text="{DynamicResource WeightTitle}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,40,20,20" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left" Text="{Binding Weight}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="340,45,20,20" Style="{StaticResource NormalText}" Text="{DynamicResource WeightUnits}"></TextBlock>-->

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="20,25,20,20" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureTitle}"></TextBlock>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Margin="20,25,0,20" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureMin}"></TextBlock>
            <TextBox MinWidth="200" MaxWidth="200" Margin="20,20,20,40" HorizontalAlignment="Left" Text="{Binding DiastolicBloodPressureText}" GotFocus="DiastolicBloodPressure_GotFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,25,20,20" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureUnits}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Margin="20,25,0,40" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureMax}"></TextBlock>
            <TextBox MinWidth="200" Margin="20,20,20,40" Text="{Binding SystolicBloodPressureText}" GotFocus="SystolicBloodPressure_GotFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,25,20,40" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureUnits}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" Margin="20,40,20,10">
            <Button Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top"  Command="local:AppCommands.SendMeasurementCommand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Aladdin.ClientApplication;component/Resources/Images/send2.png" Margin="10 10 4 6" Height="72" />
                    <TextBlock Text="{DynamicResource Send}" Margin="8 8 10 6" />
                </StackPanel>
            </Button>
            <Button Command="local:AppCommands.MoveToPageCommand" CommandParameter="MyTasksPage" Style="{StaticResource NormalButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Aladdin.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="72" />
                    <TextBlock Text="{DynamicResource Back}" Margin="8 8 10 6" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Button x:Name="NoButton" Width="0" />
    </Grid>
</UserControl>

