trunk/Client/app/src/Aladdin.ClientApplication/Controls/MeasureWeightPage.xaml

<UserControl 
    x:Class="Aladdin.ClientApplication.Controls.MeasureWeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    mc:Ignorable="d" MaxWidth="950" d:DesignWidth="950">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.SendMeasurementCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </UserControl.CommandBindings>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Height="271" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="800" Style="{StaticResource RoundBorder}" />
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Heading2}" MaxWidth="800" TextWrapping="Wrap" Margin="20,20,20,40" Width="726" Text="{DynamicResource MeasureWeight}"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="20,45,20,20" Style="{StaticResource NormalText}" Text="{DynamicResource WeightTitle}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,40,20,20" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left" Text="{Binding WeightText}" GotFocus="TextBox_GotFocus" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="340,45,20,20" Style="{StaticResource NormalText}" Text="{DynamicResource WeightUnits}"></TextBlock>
        <Button x:Name="SendBtn"  Grid.Row="4" Grid.ColumnSpan="2" Margin="20,40,20,20" Command="local:AppCommands.SendMeasurementCommand" Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center"  Content="{DynamicResource Send}"/>
        <Button x:Name="NoButton" Width="0" />
    </Grid>
</UserControl>
