trunk/Client/app/src/Aladdin.ClientApplication/Controls/MediaContentSectionPage.xaml

<UserControl x:Class="Aladdin.ClientApplication.Controls.MediaContentSectionPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    xmlns:controls="clr-namespace:Aladdin.ClientApplication.Controls"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Grid.Row="1" Margin="30,30,30,30" Name="MediaContentPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Button Grid.Row="1" Click="Button_Click" Margin="20,40,20,20" Style="{StaticResource NormalButton}" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MinWidth="100">
                <Image Source="/Aladdin.ClientApplication;component/Resources/Images/icon_tv.png" Margin="0,0,40,0" Height="64" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Back}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
