trunk/Client/app/src/Aladdin.ClientApplication/Controls/MyTasksPage.xaml

<UserControl 
    x:Class="Aladdin.ClientApplication.Controls.MyTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    mc:Ignorable="d">
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20" Style="{StaticResource Heading1}">My tasks for today...</TextBlock>
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <TextBlock Height="23" Name="textBlock1" Text="1" Style="{StaticResource NormalText}" Margin="20,30,10,10" VerticalAlignment="Top" />
            <Button Command="local:AppCommands.MoveToPageCommand" CommandParameter="WizardPage" Margin="10,10,10,20" Style="{StaticResource TaskButton}">Fill the patient's questionnaire</Button>
            <Image Source="/Aladdin.ClientApplication;component/Resources/Images/icon_done.png" Margin="0,-10,0,0" Height="48" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <TextBlock Height="23" Name="textBlock2" Style="{StaticResource NormalText}" Text="2" Margin="20,30,10,10" VerticalAlignment="Top" />
            <Button Margin="10,10,10,20" MinWidth="600" MinHeight="60" FontSize="24" FontWeight="Bold">Fill the carer's questionnaire</Button>
            <Image Source="/Aladdin.ClientApplication;component/Resources/Images/icon_done.png" Margin="0,-10,0,0" Height="48" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="3">
            <TextBlock Height="23" Name="textBlock3" Style="{StaticResource NormalText}" Text="3" Margin="20,30,10,10" VerticalAlignment="Top" />
            <Button Command="local:AppCommands.MoveToPageCommand" CommandParameter="MeasureWeightBloodPage" Margin="10,10,10,20" MinWidth="600" MinHeight="60" FontSize="24" FontWeight="Bold">Measure weight and blood pressure</Button>
            <Image Source="/Aladdin.ClientApplication;component/Resources/Images/icon_todo.png" Margin="0,-10,0,0" Height="48" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="4">
            <TextBlock Height="23" Name="textBlock4" Style="{StaticResource NormalText}" Text="4" Margin="20,30,10,10" VerticalAlignment="Top" />
            <Button Margin="10,10,10,20" MinWidth="600" MinHeight="60" FontSize="24" FontWeight="Bold">Measure activity</Button>
            <Image Source="/Aladdin.ClientApplication;component/Resources/Images/icon_todo.png" Margin="0,-10,0,0" Height="48" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="5">
            <TextBlock Height="23" Name="textBlock5" Style="{StaticResource NormalText}" Text="5" Margin="20,30,10,10" VerticalAlignment="Top" />
            <Button Command="local:AppCommands.MoveToPageCommand" CommandParameter="PlayGame" Margin="10,10,10,20" MinWidth="600" MinHeight="60" FontSize="24" FontWeight="Bold">Play games</Button>
            <Image Source="/Aladdin.ClientApplication;component/Resources/Images/icon_todo.png" Margin="0,-10,0,0" Height="48" />
        </StackPanel>
    </Grid>
</UserControl>
