trunk/Client/app/src/Aladdin.ClientApplication/Controls/MyTasksPage.xaml

<UserControl 
    x:Class="Aladdin.ClientApplication.Controls.MyTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Heading1}">My tasks for today...</TextBlock>
        <Button Grid.Row="1" Style="{StaticResource MediumButton}" Command="local:AppCommands.MoveToPageCommand" CommandParameter="WizardPage">Fill the patient's questionnaire</Button>
        <Button Grid.Row="2" Style="{StaticResource MediumButton}">Fill the carer's questionnaire</Button>
        <Button Grid.Row="3" Style="{StaticResource MediumButton}" Command="local:AppCommands.MoveToPageCommand" CommandParameter="MeasureWeightBloodPage">Measure weight and blood pressure</Button>
        <Button Grid.Row="4" Style="{StaticResource MediumButton}">Measure activity</Button>
        <Button Grid.Row="5" Style="{StaticResource MediumButton}">Play games</Button>
    </Grid>
</UserControl>
