trunk/Client/app/src/Aladdin.ClientApplication/Controls/OptionsPage.xaml

<UserControl x:Class="Aladdin.ClientApplication.Controls.OptionsPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.LoginCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:AppCommands.SaveCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </UserControl.CommandBindings>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}" HorizontalAlignment="Right" Text="{DynamicResource Server}"></TextBlock>
        <TextBox Name="serverAddress" Grid.Row="0" Grid.Column="1" MinWidth="350" />
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Title}" HorizontalAlignment="Right" Text="{DynamicResource Language}"></TextBlock>
        <ComboBox Name="languageCombo" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}"
                  SelectedValue="{Binding DefaultLanguage}" SelectedValuePath="Code" DisplayMemberPath="Description">
        </ComboBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LargeButton}" IsDefault="True" Command="local:AppCommands.SaveCommand" Content="{DynamicResource Save}"></Button>
    </Grid>
</UserControl>

