trunk/Client/app/src/Aladdin.ClientApplication/Controls/StartPage.xaml

<UserControl 
    x:Class="Aladdin.ClientApplication.Controls.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource LargeButton}" Command="local:AppCommands.MoveToPageCommand" CommandParameter="MyTasksPage">
            <StackPanel>
                <TextBlock>My tasks</TextBlock>
                <Image Source="../Resources/Images/Tasks.png" Height="64" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Social network" Style="{StaticResource LargeButton}" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource LargeButton}">
            <StackPanel>
                <TextBlock>Contact us</TextBlock>
                <Image Source="../Resources/Images/ContactUs.png" Height="64" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource LargeButton}">
            <StackPanel>
                <TextBlock>Aladdin TV</TextBlock>
                <Image Source="../Resources/Images/TV.png" Height="64" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
