trunk/Client/app/src/Aladdin.ClientApplication/Controls/WizardPage.xaml

<UserControl 
    x:Class="Aladdin.ClientApplication.Controls.WizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:Aladdin.ClientApplication.Controls"
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.QuetionnaireMoveNextCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:AppCommands.QuetionnaireMoveBackCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:AppCommands.UploadQuestionnaireCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />        
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Height="200" BorderThickness="3" BorderBrush="Gray" Margin="30" VerticalAlignment="Top" Visibility="{Binding QuestionSummaryVisibility}">
            <StackPanel Orientation="Vertical" Margin="30, 10">
                <TextBlock Style="{StaticResource QuetionnaireQuestionNumber}" Text="{Binding QuestionNumber}" />
                <TextBlock Style="{StaticResource QuetionnaireQuestionTitle}" Text="{Binding QuestionTitle}" />
            </StackPanel>
        </Border>
        <ContentPresenter Grid.Row="1" Content="{Binding ActiveQuestionnairePage}" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="400" />
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource QuestionnaireButton}" HorizontalAlignment="Left" Content="Back" Command="local:AppCommands.QuetionnaireMoveBackCommand" />
            <Button Grid.Column="1" Style="{StaticResource QuestionnaireButton}" HorizontalAlignment="Right" Content="Next" IsDefault="True" Command="local:AppCommands.QuetionnaireMoveNextCommand" Visibility="{Binding QuestionSummaryVisibility}" />
        </Grid>
    </Grid>
</UserControl>
