trunk/Client/app/src/Aladdin.ClientApplication/NumberPad.xaml

<Window x:Class="Aladdin.ClientApplication.Controls.NumberPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Aladdin.ClientApplication"
        Title="ALADDIN" Height="440" Width="428" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">7</Label>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">8</Label>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">9</Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">4</Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">5</Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">6</Label>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">1</Label>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">2</Label>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">3</Label>
        </Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">0</Label>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">
            <Label FontSize="36" FontWeight="Bold">.</Label>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Click="Undo_Click">
            <Image Source="/Aladdin.ClientApplication;component/Resources/Images/undo.png" Width="39" Height="39" />
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Click="Exit_Button_Click" >
            <Image Source="/Aladdin.ClientApplication;component/Resources/Images/enter.png" Width="39" Height="39" />
        </Button>
    </Grid>
</Window>
