trunk/Client/app/src/Aladdin.ClientApplication/Windows/MainWindow.xaml

<Window 
    x:Class="Aladdin.ClientApplication.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    xmlns:controls="clr-namespace:Aladdin.ClientApplication.Controls"
    WindowState="Maximized" WindowStyle="None"
    Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AppCommands.MoveToPageCommand}" Executed="MoveToPage_Executed" />
        <CommandBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Gesture="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{StaticResource MainMenu}">
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static local:AppCommands.MoveToPageCommand}" Executed="MoveToPage_Executed" CanExecute="CommandBinding_CanExecute" />
                <CommandBinding Command="{x:Static local:AppCommands.MoveToPageWithoutAuthenticationCommand}" Executed="MoveToPageWithoutAuthenticationCommand" />
                <CommandBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Executed="CommandBinding_Executed" />
            </Menu.CommandBindings>
            <MenuItem Header="Home" Command="local:AppCommands.MoveToPageCommand" CommandParameter="StartPage">
                <MenuItem.Icon>
                    <Image Source="..\Resources\Images\HomeHS.png" Height="36"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Options" Command="local:AppCommands.MoveToPageWithoutAuthenticationCommand" CommandParameter="OptionsPage">
                <!--<MenuItem.Icon>
                    <Image Source="..\Resources\Images\HomeHS.png" Height="36"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Exit" x:Name="ExitMenu" Command="local:AppCommands.ExitApplicationCommand" />
        </Menu>
        <ContentPresenter Grid.Row="1" Content="{Binding ActivePage}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" FontSize="20" MinWidth="100" HorizontalAlignment="Left">27/4/2010</TextBlock>
        </Grid>
    </Grid>
</Window>
