trunk/Client/app/src/Aladdin.ClientApplication/Windows/MainWindow.xaml

<Window 
    x:Class="Aladdin.ClientApplication.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Aladdin.ClientApplication"
    xmlns:controls="clr-namespace:Aladdin.ClientApplication.Controls"
    WindowState="Maximized" WindowStyle="None"
    Title="ALADDIN" Height="299" Width="587" Background="{x:Null}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AppCommands.MoveToPageCommand}" Executed="MoveToPage_Executed" />
        <CommandBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Gesture="Esc" />
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Padding="0" Margin="0">
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static local:AppCommands.MoveToPageCommand}" Executed="MoveToPage_Executed" CanExecute="CommandBinding_CanExecute" />
                <CommandBinding Command="{x:Static local:AppCommands.MoveToPageWithoutAuthenticationCommand}" Executed="MoveToPageWithoutAuthenticationCommand" />
                <CommandBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Executed="CommandBinding_Executed" />
            </Menu.CommandBindings>
            <MenuItem Header="{DynamicResource Home}" Command="local:AppCommands.MoveToPageCommand" CommandParameter="StartPage" Margin="6">
                <MenuItem.Icon>
                    <Image Source="/Aladdin.ClientApplication;component/Resources/Images/icon_home2.png" Width="39" Height="39" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Options}" Command="local:AppCommands.MoveToPageWithoutAuthenticationCommand" CommandParameter="OptionsPage" Margin="6">
                <MenuItem.Icon>
                    <Image Height="39" Width="39" Source="/Aladdin.ClientApplication;component/Resources/Images/icon_opt.png" />
                </MenuItem.Icon>
                <!--<MenuItem.Icon>
                    <Image Source="..\Resources\Images\HomeHS.png" Height="36"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="{DynamicResource Exit}" x:Name="ExitMenu" Command="local:AppCommands.ExitApplicationCommand" Margin="6">
                <MenuItem.Icon>
                    <Image Source="/Aladdin.ClientApplication;component/Resources/Images/icon_exit2.png" Width="39" Height="39" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar Height="47" Name="statusBar1" Grid.Row="2" Background="#FFE0E0E1" />
        <ContentPresenter Grid.Row="1" Content="{Binding ActivePage}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
        <TextBlock HorizontalAlignment="Right" Margin="10,10,100,10" MinWidth="100" Grid.Row="2" Style="{StaticResource NormalText}">27/04/2010</TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="10,10,20,10" MinWidth="0" Grid.Row="2" Style="{StaticResource NormalText}">10:30</TextBlock>
    </Grid>
</Window>
